'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'News',
      [
        {
          title: 'Лекция «Пушкиниана Николая Ульянова»',
          text: 'Николай Ульянов рассматривал судьбу Пушкина с позиции личностной трансформации поэта, выражавшейся в повседневных проявлениях. Серия рисунков на тему «Пушкин в жизни» является изобразительной летописью жизни поэта, воплощенной по преимуществу в графике. Вершиной пушкинской «сюиты» стал портрет поэта с его супругой на придворном балу в Аничковом дворце у зеркала. По замыслу художника, «через минуту начнется восхождение по лестнице вверх, в анфиладу дворцовых зал. Эта лестница ведет Пушкина к Черной Речке, к месту его последней встречи с Дантесом».',
          museumId: 16,
          photo: 'http://localhost:3000/newsImages/пушкинлиада.jpg',
          date: new Date('2024-06-06T19:00:00'),
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Лекция «Художники из рода Васнецовых»',
          text: 'Лекция знакомит с историей художественных ветвей рода Васнецовых, начиная с XVII века по настоящее время, а также с жизнью и творчеством как профессиональных художников, начиная со знаменитых академиков Российской академии художеств Виктора Михайловича (1848–1926), Аполлинария Михайловича (1856–1933) и Андрея Владимировича Васнецовых (1924–2009), так и членов Союза художников: Татьяной Викторовной (1879–1961), Любовью Аркадьевной (1899–1987), Фёдором Андреевичем (1959–1996) и самым молодым из этой ветви – Андреем Михайловичем (р. 2000) Васнецовыми.',
          museumId: 16,
          photo: 'http://localhost:3000/newsImages/васнецовы.jpg',
          date: new Date('2024-06-07T19:00:00'),
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title:
            'Выставка «История создания памятника императору Александру II в Московском Кремле»',
          text: 'Выставка познакомит посетителей с историей создания памятника Александру II, который находился напротив Николаевского дворца, где родился император, и был снесен после переезда советского правительства в Кремль в 1918 году. Замысел строительства монумента отражал настроения этого времени в обществе, активно поддерживающего идеи возведения памятника, который строился на народные деньги.',
          museumId: 27,
          photo: 'http://localhost:3000/newsImages/памятникАлександру2.jpg',
          date: new Date('2024-06-08T19:00:00'),
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Новые загадки картин Леонардо да Винчи',
          text: 'На выставке будут экспонироваться две картины, связанные с именем Леонардо да Винчи и его учениками: «Мадонна в скалах» и «Битва при Ангиари» — из собрания Музея христианской культуры в Санкт-Петербурге и картина «Ангел» из собрания Государственного Эрмитажа. Эрмитажное произведение некогда считалось шедевром Леонардо, упомянутым в его жизнеописании, составленном Джорджо Вазари, но было испорчено неудачными реставрациями.',
          museumId: 1,
          photo: 'http://localhost:3000/newsImages/леонардопитер.jpg',
          date: new Date('2024-06-06T16:00:00'),
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Рисунки и акварели передвижников',
          text: 'В залах выставки «Рисунки и акварели передвижников» можно увидеть графические произведения, созданные как патриархами Товарищества передвижных художественных выставок (1870–1923), так и художниками младшего поколения. ТПХВ объединило художников, убежденных в том, что искусство способно влиять на духовный мир людей. Показ выставок во многих городах позволял приобщить к искусству больше публики.',
          museumId: 2,
          photo: 'http://localhost:3000/newsImages/передвижникипитер.jpg',
          date: new Date('2024-06-07T18:30:00'),
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Война и мир Порт-Артура',
          text: 'В Центральном военно-морском музее имени императора Петра Великого с 21 марта начнет работать новая временная выставка «Война и мир Порт-Артура», посвященная 120-летию начала Русско-японской войны. Кураторы Марина Круглова и Маргарита Смыслова подготовили выставку, показывающую не ужасы войны, бои и разрушения, а личное пространство людей, живших в этой войне, что очень подробно и тщательно запечатлено в уникальных музейных коллекциях фотодокументов.',
          museumId: 10,
          photo: 'http://localhost:3000/newsImages/портартурапитер.jpg',
          date: new Date('2024-06-08T17:00:00'),
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('News', null, {});
  },
};
